<!DOCTYPE html>
<html>
<head>
    <title>Straylight Security</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333;  /* Dark grey background */
            color: #fff;  /* White text color */
        }
        .thumbnail {
            width: 100px; /* Adjust width as needed */
            height: 100px; /* Adjust height as needed */
            /* border: 1px solid #000; Optional, for a border around the image */
            object-fit: cover; /* Ensures the aspect ratio of the image is maintained */
        }
        .social-box {
            width: 300px; /* Adjust width as needed */
            margin: 0 auto; /* Centers the box */
            padding: 20px;
            background-color: #fff; /* White background color */
            color: #000; /* Black text color */
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.19), 0px 6px 6px rgba(0, 0, 0, 0.23);
            text-align: center; /* Aligns text to center */
            border-radius: 10px; /* Optional, to make the box corners rounded */
        }
        p.center-block {
            width: 50%;  /* or any width */
            margin: auto;
            text-align: center;
            /* border: 1px solid black;  Optional, to visualize the block */
            padding: 10px;  /* Optional, to add some space around the text */
        }
        .top-banner {
            text-align: center;
            position: relative;
        }
        .top-banner img {
            width: 100%;
            height: auto;
        }
        .top-banner div {
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            transform: translateY(-50%);
            text-align: center;
            color: #fff;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            border: 1px solid rgb(83, 83, 83);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .content {
            width: 100%;
            text-align: center; /* Added this to center all text within the content div */
        }
    </style>
</head>
<body>
    <div class="top-banner">
        <img src="assets/straylight.jpg" alt="Banner Image">
        <div>
            <h1>Straylight Security</h1>
            <h2>Dev. Sec. Oops.</h2>
        </div>
    </div>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="red.html">Red</a>
        <a href="blue.html">Blue</a>
        <a href="cloud.html">Cloud</a>
        <a href="code.html">Code</a>
        <a href="posts.html">Posts</a>
    </div>

    <div class="content">
        <img class="thumbnail" src="assets/currentlogo_straylight_darkfox2.png" alt="Thumbnail Image">
        <p class="center-block">
            Articles 
        </p>
    </div>
    <div class="social-box">
        <!-- <h3>Posts</h3> -->
        <h4>6/18/2023</h4>
        <img class="thumbnail" src="assets/corsandcapture1-final.png" alt="Thumbnail Image">
        <p><a href="corsandcapture1.html">CORS and Capture Part 1: Self-Hosting a CORS proxy for Device Code Phishing</a></p>
    </div>
</body>
</html>
