<!DOCTYPE html>
<html>
<head>
    <title>CORS and Capture Part 3: Automate, Automate</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333;  /* Dark grey background */
            color: #fff;  /* White text color */
        }
        p.center-block {
            width: 75%;  /* or any width */
            margin: auto;
            text-align: center;
            /* border: 1px solid black;  Optional, to visualize the block */
            padding: 10px;  /* Optional, to add some space around the text */
        }
        .top-banner {
            text-align: center;
            position: relative;
            height: 33.33vh; /* This sets the height of the banner to be 1/3 of the viewport height. */
        }
        .top-banner img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover; /* This property causes the image to be scaled and cropped to fill the banner. */
        }
        .top-banner div {
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            transform: translateY(-50%);
            text-align: center;
            color: #fff;
        }
        .navbar {
            background-color: #867b7b;
            overflow: hidden;
            margin-bottom: 20px;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            border: 1px solid rgb(83, 83, 83);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .code-snippet {
            width: 66%;
            margin: auto;
            /* border: 1px solid black; */
            padding: 10px;
            font-family: monospace;
            white-space: pre-wrap;
            word-wrap: break-word;
            background: #333;  /* Dark grey background */
            color: #fff;  /* White text color */
        }
        .code-snippet code .comment {
            color: #008000;  /* Green color for comments */
        }
        .content {
            width: 100%;
            text-align: center; /* Added this to center all text within the content div */
        }
        .article-image {
            width: 25%;
            height: auto;
            display: block;
            margin: 20px auto;
        }
        .text-box {
            width: 80%; /* Adjust width as needed */
            margin: 0 auto; /* Centers the box */
            padding: 20px;
            background-color: #f3f1f1;; /* Light grey background color */
            color: #000; /* Black text color */
            text-align: center; /* Aligns text to center */
            border-radius: 10px; /* Optional, to make the box corners rounded */
        }
        .codebox {
    /* Below are styles for the codebox (not the code itself) */
    border: 1px solid black;
    background-color: #EEEEFF;
    width: 300px;
    overflow: auto;
    padding: 10px;
    margin: 0 auto; /* Add this line to center the codebox */
}

.codebox code {
    /* Styles in here affect the text of the codebox */
    font-size: 1.2em;
    color: black; /* Set the font color to black */
    /* You can add additional styles here if needed */
}
.codebox code .comment {
    color: #008000;  /* Green color for comments */
}
    </style>
</head>
<!--  Start of Body -->
<!-- Navbar -->
<body>
    <div class="top-banner">
        <img src="assets/straylight.jpg" alt="Banner Image">
        <div>
            <h1>CORS and Capture Part 3: Automate, Automate, Such a Simple Plan</h1>
        </div>
    </div>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="red.html">Red</a>
        <a href="blue.html">Blue</a>
        <a href="cloud.html">Cloud</a>
        <a href="code.html">Code</a>
        <a href="posts.html">Posts</a>
    </div>
<!-- Content Starts Here -->
<!-- Content Starts Here -->
<div class="content">
    <img class="article-image" src="assets/cors/automateautomate.png" alt="Article Image">        
    <div class="text-box">
        <p class="center-block">
            <h2>Putting it All Together</h2>
            Welcome back to part 3 of this series where we developed a solution for serving a dynamic device code page and retrieving the token from the endpoint. 
            This let's us get arounds the 15 minute time-to-live that was bothering me so much. The first two Parts <a href"">Part 1</a> and <a href"">Part 2</a> saw us develop our proof-of-concept and get through the hurdles to having it run. 
            We touched briefly on the deployment of these servers and the scripts and I apologize for that, it's hard to decide when to go into what as we covered a bunch of topics on this project. 
            This article will go itno more detail on that and demonstrate deployment through the full attack chain for this setup, how to use it, etc..
        <p></p>
        </p>
    </div>
    <p></p>
<!--  Content -->
    <div class="text-box">
        <p class="center-block">
            <h2>Infrastructure-as-Code</h2>
            <p></p>
            Infrastrucutre-as-Code, or IaC, is writing repeatable deployable infrastructure as sets of scripts or configuration files. 
            The cloud age has ushered in a sea of powerful APIs into every providers heart and it's allowed engineers and admins to approach infrastructure in a different way. 
            There are many ways to do it but my preferred ways are a combination of powershell, terraform, ansible and various providers individual CLIs. Azure is a good example, 
            I'll use small powershell wrappers to automate terraform tasks and use ansible to do post-configuration. It was my introduction to coding and has saved me a HUGE amount of spend on cloud resources. 
            Having terraform/ansible combo configurations for most of my needs has been great. I can store the data in the cloud and spin up whatever I need and attach. 
            If I'm going to spend more than an hour troubleshooting something I'll often detach the public IP and volume, blow it away and attach them to the new one.
             You keep your code in github and have version control, as well as a means to continuously deploy  through Actions or Azure Devops (I'll show you it's awesome). 
            This project contains examples in the forms of powershell scripts for azure and aws that are easy for you to modify and make your own plus an eample of a terraform+ansible project you can use as well.
            <p></p>
            <img class="article-image" src="assets/background.png" alt="Cors and Capture 3">
            <p></p>
        </p>
    </div>




















<!-- Resources  -->




    <div class="text-box">
        <p class="center-block">
            <h2>Placeholder</h2>
            <p></p>
            <img class="article-image" src="assets/background.png" alt="Bluebeam Template">
            <p></p>
        </p>
    </div>








<p></p>
<div class="text-box">        
    <p class="center-block">
    <h2>Resources</h2>
    <a href="https://learn.microsoft.com/en-us/azure/active-directory/develop/v2-oauth2-device-code">Device Code Flow overview from Identity Platform docs</a>
    <p></p>    
    <p></p>
    <a href="https://www.synacktiv.com/en/publications/azure-ad-introduction-for-red-teamers">Azure primer for Red Teamers to get you up to speed:</a>
    <p></p>
    <p></p>
    <a href="https://www.trustedsec.com/blog/hacking-your-cloud-tokens-edition-2-0/">    Good Token Abuse Writeup by TrustedSec:</a>
    <p></p>
        </p>
</div>

<!-- End of Body -->
</body>
</html>
