<!DOCTYPE html>
<html>
<head>
    <title>CORS and Capture Part 3: Automate, Automate</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333;  /* Dark grey background */
            color: #fff;  /* White text color */
        }
        p.center-block {
            width: 75%;  /* or any width */
            margin: auto;
            text-align: center;
            /* border: 1px solid black;  Optional, to visualize the block */
            padding: 10px;  /* Optional, to add some space around the text */
        }
        .top-banner {
            text-align: center;
            position: relative;
            height: 33.33vh; /* This sets the height of the banner to be 1/3 of the viewport height. */
        }
        .top-banner img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover; /* This property causes the image to be scaled and cropped to fill the banner. */
        }
        .top-banner div {
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            transform: translateY(-50%);
            text-align: center;
            color: #fff;
        }
        .navbar {
            background-color: #867b7b;
            overflow: hidden;
            margin-bottom: 20px;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            border: 1px solid rgb(83, 83, 83);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .code-snippet {
            width: 66%;
            margin: auto;
            /* border: 1px solid black; */
            padding: 10px;
            font-family: monospace;
            white-space: pre-wrap;
            word-wrap: break-word;
            background: #333;  /* Dark grey background */
            color: #fff;  /* White text color */
        }
        .code-snippet code .comment {
            color: #008000;  /* Green color for comments */
        }
        .content {
            width: 100%;
            text-align: center; /* Added this to center all text within the content div */
        }
        .article-image {
            width: 40%;
            height: auto;
            display: block;
            margin: 20px auto;
        }
        .article-image-wide {
            width: 75%;
            height: auto;
            display: block;
            margin: 20px auto;
        }
        .article-image-narrow {
            width: 25%;
            height: auto;
            display: block;
            margin: 20px auto;
        }
        .text-box {
            width: 80%; /* Adjust width as needed */
            margin: 0 auto; /* Centers the box */
            padding: 20px;
            background-color: #f3f1f1;; /* Light grey background color */
            color: #000; /* Black text color */
            text-align: center; /* Aligns text to center */
            border-radius: 10px; /* Optional, to make the box corners rounded */
        }
        .codebox {
    /* Below are styles for the codebox (not the code itself) */
    border: 1px solid black;
    background-color: #EEEEFF;
    width: 300px;
    overflow: auto;
    padding: 10px;
    margin: 0 auto; /* Add this line to center the codebox */
}

.codebox code {
    /* Styles in here affect the text of the codebox */
    font-size: 1.2em;
    color: black; /* Set the font color to black */
    /* You can add additional styles here if needed */
}
.codebox code .comment {
    color: #008000;  /* Green color for comments */
}
    </style>
</head>
<!--  Start of Body -->
<!-- Navbar -->
<body>
    <div class="top-banner">
        <img src="assets/straylight.jpg" alt="Banner Image">
        <div>
            <h1>CORS and Capture Part 3: Automate, Automate, Such a Simple Plan</h1>
        </div>
    </div>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="red.html">Red</a>
        <a href="blue.html">Blue</a>
        <a href="cloud.html">Cloud</a>
        <a href="code.html">Code</a>
        <a href="posts.html">Posts</a>
    </div>
<!-- Content Starts Here -->
<body>
    <div class="text-box">
        <p>
            This is a sample text box.
            You can add your paragraph content here.
            You can also include images or other elements.
        </p>
    </div>


    <div class="codebox">
        <code>   
            var message = "hello world!";
            alert(message);
        </code>
    </div>

<p></p>
<iframe src="https://blog.straylightsecurity.com" width="800" height="600"></iframe>
<p></p>



<p></p>
<div id="logo"></div>
<script>
    var img = document.createElement('img');
    img.src = 'https://cdn.shopify.com/s/files/1/0660/7024/9722/products/Forplay-Women-s-Sexy-Construction-Worker-Costume-Yellow-S-M-halloweenkingdom-536_grande.jpg';
    img.style.width = '300px';
    img.style.height = 'auto';

    var logoDiv = document.getElementById('logo');
    logoDiv.style.display = 'flex';
    logoDiv.style.justifyContent = 'center';
    logoDiv.appendChild(img);
</script>
</body>
</html>
