<!DOCTYPE html>
<html>
<head>
    <title>About</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333;  /* Dark grey background */
            color: #fff;  /* White text color */
        }
        .social-box {
            width: 300px; /* Adjust width as needed */
            margin: 0 auto; /* Centers the box */
            padding: 20px;
            background-color: #fff; /* White background color */
            color: #000; /* Black text color */
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.19), 0px 6px 6px rgba(0, 0, 0, 0.23);
            text-align: center; /* Aligns text to center */
            border-radius: 10px; /* Optional, to make the box corners rounded */
        }
        p.center-block {
            width: 75%;  /* or any width */
            margin: auto;
            text-align: center;
            /* border: 1px solid black;  Optional, to visualize the block */
            padding: 10px;  /* Optional, to add some space around the text */
        }
        .top-banner {
            text-align: center;
            position: relative;
            height: 33.33vh; /* This sets the height of the banner to be 1/3 of the viewport height. */
        }
        .top-banner img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover; /* This property causes the image to be scaled and cropped to fill the banner. */
        }
        .top-banner div {
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            transform: translateY(-50%);
            text-align: center;
            color: #fff;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
            margin-bottom: 20px;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            border: 1px solid rgb(83, 83, 83);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .code-snippet {
            width: 66%;
            margin: auto;
            border: 1px solid black;
            padding: 10px;
            font-family: monospace;
            white-space: pre-wrap;
            word-wrap: break-word;
            background: #333;  /* Dark grey background */
            color: #fff;  /* White text color */
        }
        .code-snippet code .comment {
            color: #008000;  /* Green color for comments */
        }
        .content {
            width: 100%;
            text-align: center; /* Added this to center all text within the content div */
        }
        .article-image {
            width: 25%;
            height: auto;
            display: block;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <div class="top-banner">
        <img src="assets/straylight.jpg" alt="Banner Image">
        <div>
            <h1>About Me</h1>
            <h2>Mellonaut</h2>
        </div>
    </div>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="red.html">Red</a>
        <a href="blue.html">Blue</a>
        <a href="cloud.html">Cloud</a>
        <a href="code.html">Code</a>
        <a href="posts.html">Posts</a>
    </div>
    <p class="center-block">
        Cloud Engineering, Penetration Testing and Microsoft Security
        <img class="article-image" src="assets/lich3.jpg" alt="Live Server">    
        <p></p>
    </p>

    <div class="social-box">
        <h3>Github</h3>
        <p><a href="https://github.com/mellosec">Mellosec - Portfolio Projects</a></p>
        <p><a href="https://github.com/mellonaut">Mellonaut - Personal Projects</a></p>
        <h3>Certifications:</h3>
        <p><a href="https://training.zeropointsecurity.co.uk/courses/red-team-ops">(In progrress) CRTO - Certified Red Team Operator</a></p>
        <p><a href="https://learn.microsoft.com/en-us/certifications/exams/sc-200/">MS SC-200 - Microsoft Security Operations Analyst</a></p>
        <p><a href="https://elearnsecurity.com/product/ejpt-certification/">eJPT - Junior Penetration Tester</a></p>
        <p><a href="https://learn.microsoft.com/en-us/certifications/exams/az-104/">AZ-104 - Azure Administrator Associate</a></p>

        <p>Email: <a href="mailto:mellonaut@straylightsecurity.com">mellonaut@straylightsecurity.com</a></p>
        <!-- More social contacts go here -->
    </div>
    

