<!DOCTYPE html>
<html>
<head>
    <title>World Class Maintenance</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            text-align: center;
        }
        .logo {
            font-size: 28px;
            font-weight: bold;
            color: #333;
        }
        .message {
            font-size: 20px;
            color: #666;
            margin-top: 20px;
        }
        .logo-image {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="logo">Phishery Unlimited</h1>
        <p class="message">Financial Phishing Services</p>
        <p> Providing wholesale credential theft of the financial industry, NGOs and corporate accounting. Is your data secure? Can we check?</p>
        <img src="https://www.automate.org/userAssets/a3/a3Uploads/emerging-markets/images/robotics/construction.jpg" alt="World Class" style="display: block; margin: 0 auto; max-width: 300px;">
        <p>We apologize for the inconvenience, but our website is currently undergoing maintenance.</p>
        <p>Please check back soon for order availability</p>
        
       
        <img src="https://cdn3.vectorstock.com/i/1000x1000/72/47/phishing-personal-data-icon-simple-style-vector-22367247.jpg" alt="World Class" style="display: block; margin: 0 auto; max-width: 80px;">
    </div>
</body>
</html>
